<?php
return [
	"dashboard" =>"Dashboard",
	"login_success" => "You have successfully login!!",
	"email" => "Email",
	"password" => "Password",
	"sign_in" =>"sign in",
	"enter_email" => "Enter email",
	"enter_password" => "Enter Password",

	//users messages
	"users" => "Users",
	"add_user" => "Add User",
	"view_users" => "View Users",
	"edit_user" => "Edit User",
	"all_right_reserved" => "All rights are reserved",
	"my_account" => "My Account",

	"settings" =>"Settings",
	"profile" => "Profile",
	"is_verified" => "Is Verified",
	/*********** FORM FIELDS ************/

	"submit" => "Submit",
	"reset" => "Reset",
	"close" => "Close",

	"active" => 'Active',
	"inactive" => 'Inactive',
	"activate" => 'Activate',
	"inactivate" => 'In Activate',

	"id"	=>	"ID",
	"email" => "Email",
	"email_address" => "Email Address",
	"password" =>  "Password",
	"confirm_password" => "Confirm Password",
	"new_password" => "New Password",
	"old_password" => "Old Password",

	"first_name" => "First Name",
	"last_name" => "Last Name",
	"username" => "User Name",

	"mobile" => "Mobile",
	"picture" => "Picture",
	"about" => "About Me",
	"address" => "Address",
	"description" => "Description",
	"name" => "Name",
	"title" => "Title",
	"type" => "Type",
	"gender" =>"Gender",
	"remove" => "Remove",
	"amount"	=> 	"Amount",
	"frontend_url" => "Frontend Url",
	"currency" 	=>	"Currency",
	"total_amount_spent" => "Total Amount Spent",
	/*********** FORM FIELDS ************/
	

	/*********** COMMON CONTENT *******/

	"select_picture" => "Selecte Picture",
	"select_status" => "Select Status",
	"member_since" => "Since ",

	"version" => "Version",
	"copyright" => "Copyright",
	"all_right_reserved" => "All right reserved",
	"analytics" => "Analytics",
	"core" => "Core",

	"approve"	=>	"Approve",
	"decline"	=>	"Decline",
	"approved"	=>	"Approved",
	"pending"	=>	"Pending",
	"added"	=> 	"Added",

	"YES" => "Yes",
	"NO" => "No",

	"user" => "User",
	"admin" => "Admin",
	"user_welcome_title" => "Welcome to ",
	"login_content" => "Login to your account",
	"images_not_found" => "Images Not Available. You can",

	"provider_welcome_title" => "Welcome to ",

	"forgot_email_title" => "Your New password",
	"login_type" => "Login Type",
	"action" => "Action",
	"edit" => "Edit",
	"status" => "Status",
	"joined" => "Joined At",
	"s_no" => "S No",
	"delete" => "Delete",
	"approve" => "Approve",
	"decline" => "Decline",
	"approved" => "Approved",
	"pending" => "Pending",
	"declined" => "Declined",
	"verify" => "Verify",
	"verified" => "Verified",
	"verified_status" => "Verified Status",
	"unverify" => "Unverify",

	"help" => "Help",
	"faq" => "FAQ",

	"settings" => "Settings",
	"profile" => "Profile",
	"dashboard" => "Dashboard",
	"revenue" => "Revenue",
	"revenues" => "Revenues",
	"login" => "Login",
	"signup" => "Signup",
	"account" => "Account",
	"edit_profile" => "Edit Profile",
	"change_password" => "Change Password",
	"delete_account" => "Delete Account",
	"logout" => "Logout",
	"hello_text" => "Hello! let\"s get started",
	"provider_redeems" => "Provider Redeems",
	"user_refunds" => "User Refunds",

	"device_type" => "Device Type",
	"login_by" => "Login By",
	"register_type" => "Register Type",
	"payment_mode" => "Payment Mode",
	"timezone" => "Timezone",
	"latitude" => "Latitude",
	"longitude" => "Longitude",
	"push_notification" => "Mobile Notification",
	"email_notification" => "Email Notification",
	"is_email_verified" => "Is Email Verified?",
	"currency_code" => "Currency Code",
	"months" => "Months",	
	"image_validate" => "Please enter .png .jpeg .jpg images only.", 
	"image_notes" => "Please enter .png images only.",
	"confirm_logout" => "Confirm Logout",
	"logout_note" => "Do you want logout from this session?",
	"notification_settings" => "Notification Settings",

	"properties" => "Properties",
	"amenties_and_bookings" => "Amenities & Booking Settings",
	"history" => "History",
	"host_reviews" =>"Host Reviews",
	"booking_preference"=> "Booking Preference",
	"check_in_time" =>"Check In",
	"check_out_time" =>"Check Out",

	"home" => "Home",

	"on" => "ON",
	"off" => "OFF",
	"no" => "NO",
	"yes" => "YES",

	"no_reviews_found" => "No Reviews Found!!",
	"add_images" => "Add Gallery Images.",

	"created" => "Created",
	"updated_on" => "Updated On",

	"created_at" => "Created Time",
	"updated_at" => "Updated Time",

	"file" =>"File",

	"update_profile" => "Update Profile",
	"change_password" => "Change Password",

	"view" => "View",
	"view_all" => "View All",
	"success" => "Success!!",

	"total_amount" => "Total Amount",
	"revenues" => "Revenues",
	"added_on" => "Added On",

    "admin_not_error"	=>	"Something Went Wrong, Try Again!",

    "paid" => "Paid",
    "subscription_amount" => "Subscription Amount",
	"paid_amount" => "Paid Amount",
	"admin_amount" => "Admin Amount",
	"paid_date" => "Paid At",
	"sub_total" => "Sub Total",
	"actual_total" => "Actual Total",
	"coupon_amount" => "Coupon Discount",
	"tax_price" =>"Tax Price",
	"details" => "Details",
	"invoice" => "Invoice",
	"no_of_months" => "No Of Months",
	"no_of_class" => "No Of Class",
	"no_of_users_each_class" => "No Of Users Each Class",
	"no_of_user" => "No Of User",
	"is_free" => "Is Free?",
	"is_popular" => "Is Popular?",

	"location_details" => "Location Details",
	"access_method_key" => "Key",
	"secret_code" => "Secret code",
	"images" => "Image",

	"remaining_amount" => "Remaining Amount",
	"remaining" => "Remaining",

	"upload" => "Upload",
	"upload_image" => "Upload Image",
	"mobile_note" => "Note : The mobile number must be between 6 and 13 digits.",
	"png_image_note" => "Please enter .png images only.",
	"description" => "Description",

	"invalid_request_input" => "Invalid request details",

	"paypal_email" => "Paypal Email",
	"account_name" => "Account Name",
	"account_no" => "Account Number",
	"route_no" => "Route Number",


	/*********** COMMON CONTENT *******/

	
	// Settings 

	"settings_update_success" => "Settings updated successfully!!",
	
	"settings" => "Settings",
	"site_settings" => "Site Settings",
	"email_settings" => "Email Settings",
	"payment_settings" => "Payment Settings",
	"mobile_settings" => "Mobile Settings",
	"social_settings" => "Social Settings",
	"social_login" => "Social Login",
	"other_settings" => "Others",
	"push_notification_settings" => "Push Notification Settings",
	"mail_push_settings" => "Email & Push Settings",
	"payment_settings" => "Payment Settings",
	"stripe_settings" => "Stripe Settings",

	"site_name" => "Site Name",
	"site_logo" => "Site Logo",
	"site_icon" => "Favicon",
	"tag_name" => "Tag Name",

	"MAIL_MAILER" => "MAIL DRIVER",
	"MAIL_HOST" => "MAIL HOST",
	"MAIL_PORT" => "MAIL PORT",
	"MAIL_USERNAME" => "MAIL USERNAME",
	"MAIL_PASSWORD" => "MAIL PASSWORD",
	"MAIL_ENCRYPTION" => "MAIL ENCRYPTION",
	"MAIL_FROM_ADDRESS" => "MAIL FROM ADDRESS",
	"MAIL_FROM_NAME" => "MAIL FROM NAME",

	"MAIL_MAILER_note" => "Supported - 'smtp', 'mailgun'",
	"mail_host_note" => "Ex- 'smtp.gmail.com', 'smtp.mailgun.org'",
	"mail_port_note" => "Ex- 587,445",
	"mail_username_note" => "Ex- 'abcd.gmail.com'",
	"mail_password_note" => "",
	"mail_encryption_note" => "Ex- 'tls'",
	"MAIL_FROM_ADDRESS_note" => "Ex- 'no-reply@gmail.com'",
	"MAIL_FROM_NAME_note" => "Ex- 'Site Name'",
	"MAILGUN_DOMAIN" => "MAILGUN DOMAIN",
	"MAILGUN_SECRET" => "MAILGUN SECRET",

	"FCM_SERVER_KEY" => "FCM SERVER KEY",
	"FCM_SENDER_ID" => "FCM SENDER ID",
	"FCM_PROTOCOL" => "FCM PROTOCOL",

	"stripe_publishable_key" => "Publishable Key",
	"stripe_secret_key" => "Secret Key",
	"stripe_mode" => "Mode",
	"live" => "Live",
	"sandbox" => "Sandbox",
	"payment" => "Payment",

	"tax_percentage" => "Tax in % (18%)",
	"tax_percentage_note" => "",


	"google_api_key" => 'Google API KEY',
	"push_notification_browser_key" => "Browser key for push Notification",
	"socket_url" => "Chat Socket url",


	"apps_settings" => "Apps Settings",
	"playstore_user" => "User - PlayStore",
	"appstore_user" => "User - Appstore",

	"facebook_link" => "Facebook Link",
	"linkedin_link" => "LinkedIn Link",
	"twitter_link" => "Twitter Link",
	"google_plus_link" => "Google Plus Link",
	"pinterest_link" => "Pinterest Link",

	"google_analytics" => "Google Analytics",
	"body_scripts" => "Body Scripts" ,
	"header_scripts" => "Header Scripts",

	// SEO Settings Part

	"seo_settings" => "SEO Settings",
	"meta_title" => "Meta Title",
	"meta_keywords" => "Meta Keywords",
	"meta_author" => "Meta Author",
	"meta_description" => "Meta Description",

	"fb_settings" => "FB Settings",
	"twitter_settings" => "Twitter Settings",
	"google_settings" => "Google Settings",

	"FB_CLIENT_ID" => "FB Client Id",
	"FB_CLIENT_SECRET" => "FB Client Secret",
	"FB_CALL_BACK" => "FB CallBack",

	"TWITTER_CLIENT_ID" => "Twitter Client Id",
	"TWITTER_CLIENT_SECRET" => "Twitter Client Secret",
	"TWITTER_CALL_BACK" => "Twitter CallBack",

	"GOOGLE_CLIENT_ID" => "Google Client Id",
	"GOOGLE_CLIENT_SECRET" => "Google Client Secret",
	"GOOGLE_CALL_BACK" => "Google CallBack",

	"PAYPAL_ID" => "Paypal Id",
	"PAYPAL_SECRET" => "Paypal Secret",
	"PAYPAL_MODE" => "Paypal Mode",


	"subscriptions" => "Subscriptions",
	"view_subscriptions" => "View Subscriptions",
	"add_subscription" => "Add Subscription",
	"edit_subscription" => "Edit Subscription",


	"account_management" => "ACCOUNT MANAGEMENT",
	"revenue_management" => "REVENUE MANAGEMENT",
	"setting_management" => "SETTING MANAGEMENT",

	//users
	"delete_user"	=>	"Delete User",
	
	"user_created_success" => "The User Created Successfully!!",
    "user_updated_success" => "The User Updated Successfully!!",
    "user_save_failed" => "The User details Updating Failed!!",
    "user_not_found" => "The Selected User Details not found.",

	"user_deleted_success" => "The User Deleted Successfully!!",
    "user_delete_failed" => "The User Deletion Failed!!",
	"user_delete_confirmation" => "Once you\'ve deleted the record , the user (:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",

	"user_approve_success" => "The user approved successfully..!!",
	"user_decline_success" => "The user declined successfully..!!",
	"user_decline_confirmation" => "Do you want decline this user?",
	"user_status_change_failed" => "The user status updating failed..!!",

	"user_verify_success" => "The user email verification completed!",
	"user_unverify_success" => "The user email verification removed!",
	"user_verify_change_failed" => "Updating user email verification status failed..!!",

	"user_email_confirmation" => "Do you want change this user as email verified user?",
	"users_search_placeholder" => "Search by User Name,Email Id,Mobile",
	"amenities_updated_success" => "Updated Amenities for the selected Host.",
	"user_account_name_not_avail" => "User account name is not available",
	"user_account_no_not_avail" => "User account number is not available",
	"user_route_no_not_avail" => "User route number is not available",
	"user_paypal_email_not_avail" => "User paypal email is not available",

	//subscription 

	"subscription_create_success" => "The subscription created successfully!!",
	"subscription_update_success" => "The subscription updated successfully!!",
	"subscription_save_failed" => "The Subscription Details Updating failed!!",
    "subscription_not_found" => "The selected subscription details not found.",

    "subscription_deleted_success" => "The Subscription Deleted Successfully!!",
    "subscription_delete_failed" => "The Subscription Deletion Failed!!",
    "subscription_delete_confirmation" => "Once you\'ve deleted the record , the subscription (:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",

	"subscription_approve_success" => "The Subscription Approved Successfully..!!",
	"subscription_decline_success" => "The Subscription Declined Successfully..!!",
	"subscription_decline_confirmation" => "Do you want Decline this Subscription?",
	"subscription_status_change_failed" => "The subscription status updating failed..!!",
	"subscription_details" => "Subscription details",
	"admin_profile_success" => "Admin profile updated successfully!!",
	"subscription_payments" => "Subscription Payments",
	"revenue_dashboard" => "Revenue Dashboard",

	"meetings" =>"Meetings",
	"payments" => "Payments",
	"total_earnings" => "Total Earnings",
	"today_earnings" => "Today Earnings",
	"total_subscribers" => "Total Subscribers",
	"today_subscribers" => "Today Subscribers",
	"more_info" => "More Info",
	"subscription" => "Subscription",
	"payment_id" => "Payment Id",
	"subscription_payment_not_found" => "subscription payment details not found",
	"expiry_date" => "Expiry Date",
	"is_current_subscription" => "Is Current Subscription",
	"is_cancelled" => "Is Cancelled",
	"cancel_reason" => "Cancel Reason",
	"unique_id" => "Unique Id", 
	"last_week_revenues" => "Last Week Revenues",

	"add_meeting" => "Add Meeting",
	"view_meetings" => "View Meetings",
	"edit_meetings" => "Edit Meetings",	
	"meetings_history" => "Meetings History",


	"meeting_create_success" => "The Meeting Created Successfully!!",
	"meeting_update_success" => "The meeting Updated Successfully!!",
	"meeting_save_failed" => "The Meeting Details Updating Failed!!",
	"meeting_not_found" => "The selected meeting details not found.",

	"meeting_deleted_success" => "The meeting deleted successfully!!",
	"meeting_delete_failed" => "The meeting deletion failed!!",
	"meeting_delete_confirmation" => "Once you\'ve deleted the record , the meeting (:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",

	"meeting_approve_success" => "The meeting approved successfully..!!",
	"meeting_decline_success" => "The meeting declined successfully..!!",
	"meeting_decline_confirmation" => "Do you want decline this meeting?",
	"meeting_status_change_failed" => "The meeting status updating failed..!!",

	"start_time" => "Start Time",
	"end_time" => "End Time",
	"schedule_time" => "Schedule Time",
	"meeting_timings" => "Meeting Timings",
	"created_by" => "Created By",
	"fcm_sender_id" => "Fcm Sender Id",
	"fcm_server_key" => "Fcm Server Key",
	"total_users" => "Total Users",
	"total_revenue" => "Total Revenue",
	"today_revenue" => "Today Revenue",

	"subscribers" => "Subscribers",
	"select_plan_type" => "Select Plan Type",
	"plan_type" => "Plan Type",	
	"plan" => "Plan",
	
	"add_user_for_meeting" =>"Add users for meeting",
	"assign_users" => "Assign Users",
	"select_users" => "Select users",
	"subscribe" => "Subscribe",
	"you_are_already_member_of_this_subscription" => "You are already member of this subscription",
	"subscription_payment_success" => "Subscription payment completed successfully",
	"subscription_payment_failed" => "Subscription payment failed try again!!",
	"subscription_history" => "Subscription history",
	"subscription_history_delete_confirmation" =>"Do you want to delete subscription history?",
	"subscription_payment_details_not_found" => "Subscription payment details not found",
	"subscription_payment_deleted_success" => "Subscription payment deleted successfully!!",
	"subscription_payment_failed_to_delete" => "Failed to delete subscription payment history",
	"today_subscriptions" => "Today Subscriptions",
	"currently_on_live" => "Currently On Live",
	"completed_meetings" => "Completed Meetings",
	"cancelled_meetings" => "Cancelled Meetings",
	"todays_meetings" => "Todays Meetings",
	"scheduled_meetings" => "Scheduled Meetings",
	"total_meetings" => "Total Meetings",
	"today_scheduled_meetings" => "Today Scheduled Meetings",
	"overall_subscription" => "Overall Subscription",
	"settings_key_not_found" => "Settings key not found",
	"settings_save_error" => "Setting details failed to save try again!!",
	"months" => "Months",
	"month" => "Month",
	"days" => "Days",
	"day" => "Day",
	"weeks" => "Weeks",
	"logout_success" => "You have successfully logout!!",
	"username_password_not_match" => "Sorry, the username or password you entered do not match. Please try again",
	
	"week" => "Week",
	"class" => "Class",
	"on_live_no_results" => "No live meetings now",
	"today_scheduled_meetings_no_results" => "No meetings scheduled today",
	"subscription_payments_search_placeholder" => "Search by User Name,Payment Id",
	"meetings_search_placeholder" => "Search by title, username, and meeting id",
	"users_search_placeholder" => "Search by  User Name,Email Id,Mobile",
	"edit_meeting" => "Edit Meeting",
	"confirm_logout" => "Confirm Logout",
	"logout_note" => "Do you want logout from this session?",
	"mob" => "Mob",
	"password_change_success" => "Password has been changed successfully, Login with new password",
	"subscriber_name" => "Subscriber Name",
	"verify_success" => "You have successfully verified an email address",
	"welcome_title" => "Welcome To",
	"welcome_to" => "Welcome to",
	"hello" => "Hello",
	"thanks_for_signup" => "Thank you for signing up for",
	"verify_now" => "Verify Now",
	"forgot_password_description" => "It seems that you’ve forgotten your password.",
	"oops" => "Oops!",
	"your_new_password" => "Your new password",
	"ignore_forgot_password" => "If you did not make this request, just ignore this email.",
	"password_changed_discription" => "You have succesfully changed your password, visit website for more info",
	"visit_website" => "Visit Website",
	"change_password_email_title" =>"Change Password",
	"visit_website_description" => "Remember",
	"un_verified" => "Unverified",
	"select_status" => "Select Status",
	"unavailable" => "N/A",
	"do_you_want_to_subscribe_this_plan" => "Do you want to subscribe this plan?",
	"meeting_management" => "Meeting Management",
	"today_users" => "Today Users",
	"recently_visited_users" => "Recently Visited Users",
	"upcoming" => "Upcoming",
	"onlive" => "Onlive",
	"ended" => "Ended",
	"cancelled" => "Cancelled",
	"meeting_type" => "Meeting Type",
	"scheduled_meetings" => "Scheduled Meetings",
	"meeting_user_already_present" => "Meeting user details already present",
	"search_results_for" => "Search results for",
	"today_meetings" => "Today Meetings",
	"upcoming_meetings" => "Upcoming Meetings",
	"cancelled_meetings" => "Cancelled Meetings",
	"recently_attended_meetings" => "Recently Attended Meetings",
	"recorded_videos" => "Recorded Videos",
	"video_lists" => "Video Lists",
	"meeting_record_video_not_found" => "Meeting record videos not found",
	"meeting" => "Meeting",
	"duration" => "Duration",
	"total_views" => "Total Views",
	"minute" => "Minute",
	"minutes" => "Minutes",
	"year" => "Year",
	"years" => "Years",
	"month" => "Month",
	"months" => "Months",
	"no_of_users" => "No Of Users",
	"no_of_minutes" => "No Of Minutes",

	"MEETING_NONE" => "-",
	"MEETING_SCHEDULED" => "Scheduled",
	"MEETING_STARTED" => "Started",
	"MEETING_ENDED" => "Ended",
	"MEETING_CANCELLED" => "Cancelled",
	"instagram_link" => "Instagram Link",
	"contact_information_settings" => "Contact Information",
	"contact_information" => "Contact Information",
	"copyright_content" => "Copyright Content",
	"contact_address" => "Contact Address",
	"contact_email" => "Contact Email",
	"contact_mobile" => "Contact Mobile",

	// Pages 

	"static_pages" => "Pages",
	"add_static_page" => "Add Page",
	"edit_static_page" => "Edit Page",
	"view_static_page" => "View Page",
	"view_static_pages" => "View Pages",
	"delete_static_page" => "Delete Page",

	"static_page_created_success" => "The Page created successfully!!",
	"static_page_updated_success" => "The Page updated successfully!!",
	"static_page_save_failed" => "The Page details updating failed!!",
	"static_page_not_found" => "The Page details not found!!",

	"static_page_deleted_success" => "The Page deleted successfully!!",
	"static_page_delete_failed" => "The Page deletion failed!!",
	"static_page_delete_confirmation" => "Once you\'ve deleted the record , the Page (:other_key) will no longer be available. This action cannot be undo.",

	"static_page_approve_success" => "The Page Approved successfully..!!",
	"static_page_decline_success" => "The Page Declined successfully..!!",
	"static_page_decline_confirmation" => "Do you want decline this Page?",
	"static_page_status_change_failed" => "The Page status updating failed..!!",

	"static_page_already_alert" => "The selected page is already exists!!!",

	"static_page_type_edit_note" => "Can\'t edit the page type. Please delete the page create as a new page",

	"select_static_page_type" => "Select Page Type",
	"static_page_type" => "Page Type",
	"heading" => "Heading",

	// Settings 

	"settings_update_success" => "Settings updated successfully!!",
	'search' => 'Search',
	'clear' => 'Clear',

	'STATIC_PAGE_SECTION_1' => 'Footer Sec 1',
  	'STATIC_PAGE_SECTION_2' => 'Footer Sec 2',
  	'STATIC_PAGE_SECTION_3' => 'Footer Sec 3',
  	'STATIC_PAGE_SECTION_4' => 'Footer Sec 4',
  	'section_type' => 'Section Type',
  	'select_section_type' => 'Select Section Type',
  	'welcome_back' => 'Welcome back!',
  	'enter_admin_panel_email_and_password' => 'Enter your email address and password to
                                            		access admin panel.',
    'mail_driver_note' => 'Supported - "smtp", "mailgun"',
    'MAIL_DRIVER' => 'MAIL DRIVER',
	'last_week_revenue' => 'Last Week Revenue',
	"select_meeting_type" => "Select Meeting Type",
    "none" => "None",

    "support_contacts" => "Contacts",
	"view_support_contact" => "View Contact",
	"view_support_contacts" => "View Contacts",

	"support_contact_not_found" => "The contact not found!!",
	"country" => "Country",
	"message" => "Message",
	"is_autorenewal" => "Is AutoRenewal",
	"meeting_records" => "Meeting Records",
	"no_of_views" => "No of Views",
	"view_meeting_records" => "View Meeting Records",
	"meeting_records_not_found" => "Meeting Records Not Found",
	"subscriptions_search_placeholder" => "Search by Title",
	"meeting_records_delete_confirmation" => "Once you\'ve deleted the record, the user (:other_key) will no longer be able to access to this record. This action cannot be undo.",

	"overview" => "Overview",
	"view_meeting" => 'View Meeting',
	"record" => "Record",
	"view_record" => "View Record",
	"reset_password_tag"=>"We received a request to reset the password for the :other_key account associated with ",
	"reset_password"=>"Reset Your Password",
	"best_regards"=>"Best Regards",
	"need_help"=>"Need Help?",
	"visit"=>"Visit",
	"support"=>"Support",
	"contact_us"=>"Contact Us",
	"hello"=>'Hello',
	"cod"=>"cod",
	"card"=>"Card",
	"razorpay"=>"Razorpay",
	"select_payment_mode"=>"Select Payment Mode",
	"email_validate"=>"Enter Valid Email Format",
	"contacts_search_placeholder"=>"Search by Name ,Email,Mobile",
	"registered_users"=>"Registered Users",
	"bulk_action" => "Bulk Actions",
	"admin_users_delete_success"	=>	"User's deleted successfully",
	"admin_users_approve_success"=>"User's has been approved successfully",
	"admin_users_decline_success"=>"User's has been declined successfully",
	"admin_users_delete_confirmation"=>"Once you have deleted this account, the users  will no longer be able to log in to the site or apps. This action cannot be undo.",
    "admin_users_decline_confirmation" => "Do you want decline this users",
	"admin_users_approve_confirmation" => "Do you want approve this users",
	"users_approve_failed"=>"Approve users  failed!!",
	"users_decline_failed"=>"Decline users failed!!",
	"user_action_is_empty"=>"Users or Action not selected",

	"meeting_action_is_empty"=>"Meetings or Action not selected",
	"admin_meetings_delete_success"	=>	"Meetings deleted successfully",
	"admin_meetings_end_success"=>"Meetings has been Ended successfully",
	"admin_meetings_delete_confirmation"=>"Once you have deleted this meeting, the record  will no longer be able to log in to the site or apps. This action cannot be undo.",
	"admin_meetings_end_confirmation" => "Do you want end this meeting ?",
	"meetings_end_failed"=>"Meetings End failed!!",
	"meeting_end"=>"End",
	"ended_meetings"=>"Ended Meetings",


	"admin_subscriptions_delete_success"  =>  "Subscriptions deleted successfully",
    "admin_subscriptions_approve_success"=>"Subscriptions has been approved successfully",
    "admin_subscriptions_decline_success"=>"Subscriptions has been declined successfully",
    "admin_subscriptions_delete_confirmation"=>"Once you have deleted this, the Subscriptions  will no longer be available. This action cannot be undo.",
    "admin_subscriptions_decline_confirmation" => "Do you want decline this Subscriptions ?",
    "admin_subscriptions_approve_confirmation" => "Do you want approve this Subscriptions ?",
    "subscriptions_approve_failed"=>"Approve Subscriptions  failed!!",
    "subscriptions_decline_failed"=>"Decline Subscriptions failed!!",
	"subscription_action_is_empty"=>"Subscriptions or Action not selected",
	

	"admin_support_contacts_delete_success"  =>  "Support Contacts deleted successfully",
    "admin_support_contacts_approve_success"=>"Support Contacts has been approved successfully",
    "admin_support_contacts_decline_success"=>"Support Contacts has been declined successfully",
    "admin_support_contacts_delete_confirmation"=>"Once you have deleted this, the support contacts  will no longer be available. This action cannot be undo.",
    "admin_support_contacts_decline_confirmation" => "Do you want decline this Support Contact ?",
    "admin_support_contacts_approve_confirmation" => "Do you want approve this Support Contact  ?",
    "support_contacts_approve_failed"=>"Approve Support Contact   failed!!",
	"support_contacts_decline_failed"=>"Decline Support Contact  failed!!",
	"support_contacts_delete_failed"=>"Delete Support Contact  failed!!",
	"support_contacts_action_is_empty"=>"Support Contact  or Action not selected",

	"jitsi_base_url" => "Jitsi Base URL"


] ?>